################
filelocation: /etc/nginx/sites-available/baseServer
################
server {
        server_name lt-2021-019.ml;
        
        root /var/www/baseServer;       
        
        location / {
                proxy_pass http://127.0.0.1:8080;
        }
        location /secret {
                auth_basic "Administration Only";
                auth_basic_user_file /etc/nginx/passwds/.passwds_basicServer;
                index bigSecretPage.html;
        }
        location /web0019 {
                index registration_number.html;
        }  
 
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lt-2021-019.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lt-2021-019.ml/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = lt-2021-019.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
        listen 80;
        server_name lt-2021-019.ml;
    return 404; # managed by Certbot
}
server {
        if ($host = lt-2021-019.ml) {
            return 301 https://$host$request_uri;
        } # managed by Certbot
                listen 8081;
                server_name lt-2021-019.ml;
        return 404; # managed by Certbot
}
